<!DOCTYPE html>
<html>
  <head>
    <title>West Hobbs Street Church of Christ</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 75%;
        bottom: 0px;
        left: 0px;

        text-align: left;
        padding-top: 11em;
        background-color: #73A53E;

      }
      .textColumn p {
        width: 100%;
        float:left;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 25%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 250%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 250%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>WEST HOBBS STREET CHURCH OF CHRIST</h1>
      <p>This should allow anyone without a FaceBook account access our FaceBook live feed.</p>
    </div>
    <div class="linksColumn">
      <h2>FaceBookLive</h2>
      <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FHobbsStreetCOC%2Fvideos%2F332542294745874%2F&width=1280" width="1280" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
    </div>
  </body>
</html>
